language: python
python:
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
env:
  - DJANGO_VERSION='>=1.6,<1.7'
  - DJANGO_VERSION='>=1.7,<1.8'
  - DJANGO_VERSION='>=1.8,<1.9'
install:
  - pip install "Django${DJANGO_VERSION}"
  - pip install -e .
  - pip install coverage coveralls
script: coverage run ./tests/manage.py test ksp_login_tests
after_success: coveralls
